VITE_SUPABASE_PROJECT_ID="bujsoynowkhsicrztegn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ1anNveW5vd2toc2ljcnp0ZWduIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc3NjgwNTYsImV4cCI6MjA3MzM0NDA1Nn0.whwme878RuB1XmVXd3uUeEu-eXKSksBrlPdT5Jy-h5M"
VITE_SUPABASE_URL="https://bujsoynowkhsicrztegn.supabase.co"
